{
    "nav": {
        "about-me": "Acerca de mí",
        "experience": "Experiencia",
        "projects": "Proyectos",
        "contact": "Contáctame"
    },
    "header": {
        "hello": "Hola!, soy",
        "background": "Soy de Perú y disfruto programar y todo lo relacionado con el mundo tecnológico. Siempre estoy en constante aprendizaje, explorando todo lo que pueda sumar para mi desarrollo en el maravilloso mundo de la programacion.",
        "buttoms": {
            "download": "Descarga mi CV",
            "view": "Mira mi CV"
        }
    },
    "about": {
        "about-text": "Estudié desarrollo full-stack en SoyHenry, con más de 800 horas de curso, aprendiendo a dominar diferentes tecnologías tanto en el frontend como en el backend. Además, soy autodidacta y estoy en constante aprendizaje. Trabajo como autónomo en una startup, liderando el equipo técnico. Siempre estoy dispuesto a enfrentar los desafíos que se presenten."
    },
    "experience": {
        "title-moru": "CTO y Desarrollador en MoruApp",
        "description1": "Como CTO, mi rol consiste en liderar y facilitar la comunicación entre equipos, además de asignar tareas y establecer objetivos claros.",
        "description2": "Como desarrollador, mi principal tarea es brindar apoyo a quienes lo necesiten, especialmente al equipo de backend, que es mi especialidad. Siempre me aseguro de mantener un entorno que ofrezca una excelente experiencia al usuario y, sobre todo, sea seguro.",
        "tec-back": "Tengo experiencia en construir aplicaciones y sistemas del lado del servidor utilizando:",
        "tec-database": "También tengo experiencia en bases de datos utilizando:",
        "tec-front": "También estoy familiarizado con tecnologías y frameworks para el desarrollo del lado del cliente:"
    },
    "contact": {
        "text": "Puedes conocer más sobre mí y ponerte en contacto conmigo a través de las siguientes plataformas:"
      },
    "projectsES": [
      {
        "id": "97146066-e609-4784-9f7c-19b5617bb938",
        "name": "Moru App",
        "image": "https://res.cloudinary.com/isaiarellano/image/upload/v1699342338/projects%20image/MoruApp_j6k26r.png",
        "description": "MoruApp es una plataforma que simplifica la compra y venta de una variedad de productos en diferentes ubicaciones en Colombia, ofreciendo características como geolocalización, gestión de usuarios y empresas, y reseñas, entre otros. La aplicación está impulsada por tecnologías como Node.js, Sequelize, ReactJS, y más, ofreciendo una experiencia de compra en línea optimizada.",
        "urlDeploy": "https://moru.com.co/",
        "urlGitHub": null
      },
      {
        "id": "c22571a0-88dc-4e51-ac1c-65aee957676a",
        "name": "Cotizador de Criptomonedas",
        "image": "https://res.cloudinary.com/isaiarellano/image/upload/v1699043075/projects%20image/project_dwylg6.webp",
        "description": "Esta aplicación de cotización de criptomonedas se conecta a la API de CryptoCompare para proporcionar cotizaciones de valor de criptomonedas en tiempo real. Permite a los usuarios comparar estos valores con varias monedas fiduciarias, como el Sol peruano, el Dólar estadounidense, los Pesos mexicanos, y más. Mantente actualizado sobre los precios de las criptomonedas en diferentes países con facilidad.",
        "urlDeploy": "https://cotizador-cripto-iak.netlify.app",
        "urlGitHub": "https://github.com/Isai-Arellano-Koo/cotizador-crypto"
      },
      {
        "id": "be74a8a0-502f-415b-9e71-73de8ae53128",
        "name": "Pokemon",
        "image": "https://res.cloudinary.com/isaiarellano/image/upload/v1699043078/projects%20image/project2_sljjiu.webp",
        "description": "Este proyecto Pokémon es una aplicación web que utiliza ReactJS, Redux y Vite en el frontend, junto con Node, Express y Sequelize en el backend. Se conecta a la PokeAPI para mostrar información detallada sobre Pokémon y permite la creación de nuevos Pokémon con validaciones en tiempo real. La base de datos PostgreSQL almacena los datos y los estilos visuales se implementan utilizando módulos CSS, proporcionando una experiencia de usuario atractiva y eficiente.",
        "urlDeploy": "https://pi-pokemon-isai.vercel.app/",
        "urlGitHub": "https://github.com/Isai-Arellano-Koo/Pokemon-PI"
      },
      {
        "id": "c6a3acd5-0995-4709-abeb-a701a9712c41",
        "name": "Control de Presupuesto",
        "image": "https://res.cloudinary.com/isaiarellano/image/upload/v1699043076/projects%20image/project3_xdo5wy.webp",
        "description": "Este proyecto de React es un administrador de presupuestos que cuenta con un gráfico circular para una visualización fácil de tu presupuesto restante. Te permite agregar presupuestos, gastos y categorías, y utiliza el localStorage para almacenar los datos. Una herramienta práctica para gestionar tus finanzas personales.",
        "urlDeploy": "https://control-presupuestos-react-iak.netlify.app",
        "urlGitHub": "https://github.com/Isai-Arellano-Koo/control-presupuesto-react"
      }
    ]
  }
  