{
    "nav": {
        "about-me": "Acerca de mí",
        "experience": "Experiencia",
        "projects": "Proyectos",
        "contact": "Contáctame"
    },
    "header": {
        "hello": "Hola!, soy",
        "background": "Desarrollador Full Stack enfocado en construir soluciones web escalables y centradas en el usuario. Trabajo en backend y frontend, diseñando APIs REST, interfaces dinámicas y modelos de datos, con una mentalidad de calidad y mejora continua.",
        "buttoms": {
            "download": "Descarga mi CV",
            "view": "Mira mi CV"
        }
    },
    "about": {
        "about-text": "Soy Desarrollador Full Stack con experiencia en desarrollo backend y frontend, participando en proyectos web enfocados en soluciones escalables y centradas en el usuario. Manejo tecnologías como Java, TypeScript, Python y C#, además de frameworks modernos para el desarrollo de aplicaciones completas. He trabajado en proyectos colaborativos con metodología ágil, participando en el desarrollo de APIs, interfaces web y bases de datos."
    },
    "experience": {
        "title-moru": "Desarrollador Full Stack en Moru App (Remoto) | Sep 2023 - May 2024",
        "description1": "Participé en el desarrollo de MoruApp, una plataforma que simplifica la compra y venta de productos en diferentes ubicaciones de Colombia, con funcionalidades como geolocalización, gestión de usuarios y empresas, y reseñas.",
        "description2": "Contribuí en la construcción de APIs REST, desarrollo de interfaces web y gestión de base de datos. Trabajé bajo metodología Scrum y apoyé en la organización de tareas y coordinación técnica dentro del equipo backend.",
        "tec-back": "Tengo experiencia en construir aplicaciones y sistemas del lado del servidor utilizando:",
        "tec-cloud": "Cloud e infraestructura:",
        "tec-database": "También tengo experiencia en bases de datos utilizando:",
        "tec-front": "También estoy familiarizado con tecnologías y frameworks para el desarrollo del lado del cliente:",
        "tec-ai": "IA y asistentes de código:",
        "tec-ai-desc": "Uso IA de forma consciente para acelerar iteraciones, explorar soluciones, documentar y revisar código; siempre validando, probando y entendiendo lo que integro al proyecto.",
        "tec-extras": "Herramientas y flujo de trabajo:"
    },
    "contact": {
        "text": "Puedes conocer más sobre mí y ponerte en contacto conmigo a través de las siguientes plataformas:"
      },
    "projects": {
        "readMore": "Leer más",
        "readLess": "Leer menos"
    },
    "projectsES": [
      {
        "id": "859f4a12-e4aa-4252-b54f-9effe4fa53dd",
        "name": "Creador y Gestor de Formatos",
        "image": "/formats-manager.png",
        "description": "Aplicación web para crear, editar y gestionar formatos personalizados en una interfaz tipo hoja de cálculo. Incluye organización por carpetas, control de versiones, exportación de formatos y un flujo pensado para equipos que necesitan estandarizar procesos operativos de forma rápida.",
        "urlDeploy": "https://systemformatscdm-production.up.railway.app/records/a7c182f0-802f-49f7-9764-f32284dd041c",
        "urlGitHub": null
      },
      {
        "id": "97146066-e609-4784-9f7c-19b5617bb938",
        "name": "Moru App",
        "image": "https://res.cloudinary.com/isaiarellano/image/upload/v1699342338/projects%20image/MoruApp_j6k26r.png",
        "description": "MoruApp es una plataforma que simplifica la compra y venta de una variedad de productos en diferentes ubicaciones en Colombia, ofreciendo características como geolocalización, gestión de usuarios y empresas, y reseñas, entre otros. La aplicación está impulsada por tecnologías como Node.js, Sequelize, ReactJS, y más, ofreciendo una experiencia de compra en línea optimizada.",
        "urlDeploy": "https://moru.com.co/",
        "urlGitHub": null
      },
      {
        "id": "c22571a0-88dc-4e51-ac1c-65aee957676a",
        "name": "Cotizador de Criptomonedas",
        "image": "https://res.cloudinary.com/isaiarellano/image/upload/v1699043075/projects%20image/project_dwylg6.webp",
        "description": "Esta aplicación de cotización de criptomonedas se conecta a la API de CryptoCompare para proporcionar cotizaciones de valor de criptomonedas en tiempo real. Permite a los usuarios comparar estos valores con varias monedas fiduciarias, como el Sol peruano, el Dólar estadounidense, los Pesos mexicanos, y más. Mantente actualizado sobre los precios de las criptomonedas en diferentes países con facilidad.",
        "urlDeploy": "https://cotizador-cripto-iak.netlify.app",
        "urlGitHub": "https://github.com/Isai-Arellano-Koo/cotizador-crypto"
      },
      {
        "id": "be74a8a0-502f-415b-9e71-73de8ae53128",
        "name": "Pokemon",
        "image": "https://res.cloudinary.com/isaiarellano/image/upload/v1699043078/projects%20image/project2_sljjiu.webp",
        "description": "Este proyecto Pokémon es una aplicación web que utiliza ReactJS, Redux y Vite en el frontend, junto con Node, Express y Sequelize en el backend. Se conecta a la PokeAPI para mostrar información detallada sobre Pokémon y permite la creación de nuevos Pokémon con validaciones en tiempo real. La base de datos PostgreSQL almacena los datos y los estilos visuales se implementan utilizando módulos CSS, proporcionando una experiencia de usuario atractiva y eficiente.",
        "urlDeploy": "https://pi-pokemon-isai.vercel.app/",
        "urlGitHub": "https://github.com/Isai-Arellano-Koo/Pokemon-PI"
      },
      {
        "id": "c6a3acd5-0995-4709-abeb-a701a9712c41",
        "name": "Control de Presupuesto",
        "image": "https://res.cloudinary.com/isaiarellano/image/upload/v1699043076/projects%20image/project3_xdo5wy.webp",
        "description": "Este proyecto de React es un administrador de presupuestos que cuenta con un gráfico circular para una visualización fácil de tu presupuesto restante. Te permite agregar presupuestos, gastos y categorías, y utiliza el localStorage para almacenar los datos. Una herramienta práctica para gestionar tus finanzas personales.",
        "urlDeploy": "https://control-presupuestos-react-iak.netlify.app",
        "urlGitHub": "https://github.com/Isai-Arellano-Koo/control-presupuesto-react"
      }
    ]
  }
  